<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="css/mysong.css">
    <title>my song</title>
</head>

<body>
    <div class="title">
    <div class="YUKI">
        ハローグッバイ</div>

    <div class="setumei">2004 YUKI</div></div><br>

    <div class="lyric">
        <p>心に唄う"一本道"をゆらりゆらりと歩いていこう</p>
        <p>さようなら明日また会えるよう指切りをして！</p>
        <p class="comment_push">私が見てきたすべてのこと</p>
        <p class="comment_push">むだじゃないよと君が言ってほしい</p>
        <p>人はだれかとかかわるハローグッバイ</p>
        <p>ちから漲るよわなわなと</p>
        <p>巡り逢うよベイビイ</p>
    </div>
    <div class="button"><a href="https://www.yukiweb.net/">Official Web</a>
        <a href="https://ja.wikipedia.org/wiki/YUKI_(%E6%AD%8C%E6%89%8B)">Wikipedia</a>
    </div>
    <div class="linkoya">
    <div class="linkbtn"><a href="https://yt-takahashi00.github.io/mysite/" target="_blank">高橋さん</a></div>
    <div class="linkbtn"><a href="https://naomimakata.github.io/mysite/" target="_blank">真力田さん</a></div>
    <div class="linkbtn"><a href="https://ogawahi.github.io/mysite/" target="_blank">小川さん</a></div>
    <div class="linkbtn"><a href="https://naho19810523-beep.github.io/mysite/mysong.html" target="_blank">髙松さん</a></div>
    <div class="linkbtn"><a href="https://khmaa-ops.github.io/mysite/" target="_blank">窪田さん</a></div>
    <div class="linkbtn"><a href="https://taro675.github.io/mysite/" target="_blank">松田さん</a></div>
    <div class="linkbtn"><a href="https://j-fuwa.github.io/mysite/" target="_blank">冨和さん</a></div>
    <div class="linkbtn"><a href="https://aya421xx.github.io/mysite/" target="_blank">新田さん</a></div>
    <div class="linkbtn"><a href="https://rutoonsam-01.github.io/mysite/" target="_blank">追谷さん</a></div>
    <div class="linkbtn"><a href="https://atsuko260602-art.github.io/mysite/" target="_blank">村岡さん</a></div>
    <div class="linkbtn"><a href="https://tminakawa6081-web.github.io/mysong/" target="_blank">皆川さん</a></div>
    <div class="linkbtn"><a href="https://taro675.github.io/?????" target="_blank">升谷さん</a></div>
    <div class="linkbtn"><a href="https://gaoshanjieya-cmyk.github.io/mysite/" target="_blank">高杉さん</a></div></div>
    <br>
    <iframe width="750" height="401" src="https://www.youtube.com/embed/LI8m9wnZqpY?si=iy7UQpL5AB_8IqHm"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>

</html>